server {
    listen 8081 default_server;
    listen [::]:8081 default_server;

    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php;
    }


    location ~ \.php$ {
        #include snippets/fastcgi-php.conf;
        fastcgi_pass development_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}